spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL10Dialect
        format_sql: true
    database: postgresql
  flyway:
    enabled: true
springdoc:
  use-fqn: true
  api-docs:
    enabled: true
    groups:
      enabled: true
  swagger-ui:
    enabled: true
    path: swagger-ui.html
firebase: ${GOOGLE_CREDENTIALS:null}
assetLinks: ${ASSET_LINKS:null}
login:
  register: ${REGISTER_OPTION:true}
server:
  host:
    dev: ${HOST_DEV:https://innoqueue-dev.herokuapp.com}
    prod: ${HOST_PROD:https://innoqueue.herokuapp.com}
