name: Build
on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  build:
    name: Run Gradle Build
    timeout-minutes: 10
    strategy:
      matrix:
        os: [ ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.5

      - name: Execute Gradle build
        run: ./gradlew build

  telegram_fail:
    name: Send Telegram Build Fail
    timeout-minutes: 5
    needs: [ build ]
    runs-on: ubuntu-latest
    steps:
      - name: Send telegram message on build fail
        if: ${{ 'success' != needs.build.result }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Build faild
            ${{ github.actor }} created commit:
            Commit message: ${{ github.event.commits[0].message }}
            
            Repository: ${{ github.repository }}
            
            See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}
